name:                 compress
version:              0.1.0.0
visibility:           public
id:                   compress-0.1.0.0-inplace
key:                  compress-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 CY Tech
maintainer:           ???
author:               ???
synopsis:             Lossless compression
description:          Please see README.md
category:             Lossless compression
abi:                  inplace
exposed:              True
exposed-modules:
    LZ.Dictionaries LZ.LZ78 LZ.LZW RLE Statistic.Bit
    Statistic.EncodingTree Statistic.Huffman Statistic.ShannonFano
    Statistic.Source

hidden-modules:       Paths_compress
import-dirs:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\build

library-dirs:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\ilyas\Desktop\hskl\compress\.
hs-libraries:         HScompress-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    HUnit-1.6.2.0-53a9bf7d0d0635229bd7730e342bc70d61be8e3e
    base-4.17.2.1 containers-0.6.7 directory-1.3.7.1 filepath-1.4.2.2
    process-1.6.18.0
    temporary-1.3-35d46572869452ed685deeb66ec2e878eda4f45f

haddock-interfaces:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\doc\html\compress\compress.haddock

haddock-html:
    C:\Users\ilyas\Desktop\hskl\compress\dist-newstyle\build\x86_64-windows\ghc-9.4.8\compress-0.1.0.0\doc\html\compress
