name:                 compress
version:              0.1.0.0
visibility:           public
id:                   compress-0.1.0.0-inplace
key:                  compress-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 CY Tech
maintainer:           ???
author:               ???
synopsis:             Lossless compression
description:          Please see README.md
category:             Lossless compression
abi:                  inplace
exposed:              True
exposed-modules:
    LZ.Dictionaries LZ.LZ78 LZ.LZW RLE Statistic.Bit
    Statistic.EncodingTree Statistic.Huffman Statistic.ShannonFano
    Statistic.Source

hidden-modules:       Paths_compress
import-dirs:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "C:\\Users\\CYTech Student\\Projects\\compress\\."
hs-libraries:         HScompress-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    HUnit-1.6.2.0-036a393608697f0ccd127c2f034d1786e72cf4f7
    base-4.18.0.0 containers-0.6.7
    directory-1.3.8.3-148640f3eac30fad6cd1cb7e644b1e0fd5cf07a4
    filepath-1.5.2.0-332da179d0cfb980569897327a52601d5732a382
    temporary-1.3-14b0062629c3ff77aed451fb6c9726c64e4577c7

haddock-interfaces:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\doc\\html\\compress\\compress.haddock"

haddock-html:
    "C:\\Users\\CYTech Student\\Projects\\compress\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.2\\compress-0.1.0.0\\doc\\html\\compress"
